NETWORKS_DRIVER=bridge

# Common
CONTAINER_WWWROOT=/var/www
WWWROOT=/Users/wuzicheng/www/wwwroot
DATA_PATH=./data

# Workspace Settings
WORKSPACE_TIMEZONE=PRC

# PHP Website
LOCALHOST=/Users/wuzicheng/www/wwwroot
MASONX_API_FOOD=/masonx_api_food
MASONX_LIVE=/masonx_live

########## PHP Extension
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_MYSQL_CLIENT=true
PHP_FPM_INSTSLL_PDO_MYSQL=true

# MySQL
MYSQL_VERSION=latest
MYSQL_DATABASE=bigdata
MYSQL_USER=wzc
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


# MySQL
MYSQL_OTHER_VERSION=5.7
MYSQL_DATABASE=bigdata
MYSQL_USER=wzc
MYSQL_PASSWORD=123456
MYSQL_OTHER_PORT=3308
MYSQL_ROOT_PASSWORD=123456
MYSQL_OTHER_ENTRYPOINT_INITDB=./mysql5.7/docker-entrypoint-initdb.d



# MariaDB 
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=wzc
MARIADB_PASSWORD=123456
MARIADB_PORT=3366
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

# MongoDb 
MONGODB_VERSION=5.0.20
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=default
MONGODB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d


# Redis
REDIS_PORT=6379

# zookeeper
ZOOKEEPER_PORT=2181

# kafka
KAFKA_PORT=9092